{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "3738f1cf-3f37-bd1b-f79e-2c88add15242",
  "outputs": {
    "iis_dotnet_installed": {
      "value": "IIS and .NET features installation is complete.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_iis_dotnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3267012050099836009",
            "triggers": {
              "always_run": "2023-09-12T16:29:51Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
